# sd_a2-3

./: README.md  dump.sql
client/: package.json
client/src/: index.tsx
client/src/api/: api.ts
client/src/features/admin-dashboard/components/: FoodModal.tsx  FoodTable.tsx  Orders.tsx  RestaurantModal.tsx  listItems.tsx
client/src/features/admin-dashboard/screens/: dashboard_screen.tsx
client/src/features/authenticate/components/: authenticate.tsx
client/src/features/customer-dashboard/components/: FoodTable.tsx  Orders.tsx  RestaurantModal.tsx
client/src/features/customer-dashboard/screens/: dashboard_screen.tsx
client/src/features/login/screens/: login_screen.tsx
client/src/features/main_navigator/components/: main_router.tsx
client/src/features/register/screens/: register_screen.tsx
client/src/model/: user.ts
client/src/stores/: store.ts
client/src/stores/bill/: reducers.ts  slice.ts  state.ts
client/src/stores/user/: slice.ts
server/: .gitignore  pom.xml
server/src/main/java/sd/utcn/server/: ServerApplication.java
server/src/main/java/sd/utcn/server/controller/: CustomerController.java  FoodController.java  OrderController.java  RestaurantController.java  UserController.java
server/src/main/java/sd/utcn/server/dto/: AdminDto.java  AdminRestaurantDto.java  CustomerDto.java  FoodDto.java  LoginUserDto.java  NewCustomerDto.java  NewFoodDto.java  NewOrderDto.java  NewOrderedFoodDto.java  NewRestaurantDto.java  OrderDto.java  OrderStatusDto.java  OrderedFoodDto.java  RestaurantDto.java  UserDto.java
server/src/main/java/sd/utcn/server/mapper/: AdminMapper.java  AdminRestaurantMapper.java  CustomerMapper.java  FoodMapper.java  OrderMapper.java  OrderedFoodMapper.java  RestaurantMapper.java  UserMapper.java
server/src/main/java/sd/utcn/server/model/: Admin.java  CustomUser.java  Customer.java  Food.java  Order.java  OrderStatus.java  OrderedFood.java  Restaurant.java  User.java
server/src/main/java/sd/utcn/server/model/state/: AcceptedState.java  DeclinedState.java  DeliveredState.java  FoodCategory.java  InDeliveryState.java  PendingState.java  State.java
server/src/main/java/sd/utcn/server/repository/: AdminRepository.java  CustomerRepository.java  FoodRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
server/src/main/java/sd/utcn/server/security/: AuthenticationFilter.java  AuthorizationFilter.java  Constants.java.template  SecurityConfig.java
server/src/main/java/sd/utcn/server/service/: CustomerService.java  EmailService.java  FoodService.java  OrderService.java  RestaurantService.java  UserService.java
server/src/main/java/sd/utcn/server/viewmodels/: NewFoodViewModel.java  NewOrderViewModel.java  NewRestaurantViewModel.java
server/src/main/resources/: application.properties
server/src/test/java/sd/utcn/server/: ServerApplicationTests.java
server/src/test/java/sd/utcn/server/service/: CustomerServiceTests.java  FoodServiceTests.java  OrderServiceTests.java  RestaurantServiceTests.java  UserServiceTests.java
